<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="#@@IjPfEpG|tF*VXwJvQ">INCHES_TO_MOVE</variable>
<variable id="*pGpnNP=(u7QLR3qut2)">WHEEL_DIAMATER_IN</variable>
<variable id="n2V1N?a1g[ER}%xO-nuY">TICKS_PER_REV</variable>
<variable id="?6~GLH?,XlaF1KHA6~;G">TICK_PER_INCH</variable>
<variable id="m9jIV_d^eoE8Om-JF*k$">TICKS_TO_MOVE</variable>
<variable id="Md,jK9.|oE9K;8g19WfN">INCHES_TO_MOVE2</variable>
<variable id="}=9?#Hc$Thmo]d):i64Q">MOTOR_POWER</variable>
</variables>
<block type="procedures_defnoreturn" id="rZF]Pn~_rs_9C{~~^[x:" x="161" y="-1201">
<field name="NAME">Left</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_Direction" id="=Yw){%T~){s/2GxgAkkv">
<field name="IDENTIFIER">rightfrontAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"right front"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="p3lP4*7~ILy#mUZ2EV3|">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id=";*Bom9NQQt%g0}!zT$3X">
<field name="IDENTIFIER">rightbackAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"right back"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="a~Qwd`D=FInFCo%J;[9(">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="!aF88hCrzIOF.,Z/aGLN">
<field name="IDENTIFIER">leftfrontAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"left front"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="=^tlK,1[VVxuab?!/c2e">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="zPc)D*Jc1yjzg-zTpELe">
<field name="IDENTIFIER">leftbackAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"leftback"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="*8nlTP+pt-XD{eMACT+X">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="}`7k4M.b??Y!wt}ql_UC">
<field name="IDENTIFIER">leftfrontAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"left front"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id=".Xx_$rAk|SGhNb0{f$`G">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="eo@b[#jl:~x~W*2ovM3h">
<field name="IDENTIFIER">leftbackAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"leftback"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="$K=FXcEmtFD/Z*1bNZHX">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="L!De89tYjId]wph^~|4]">
<field name="IDENTIFIER">rightbackAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"right back"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="nc8K-R1hWY)y?JItAf-C">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="OaTZ)EX][q;mfsoT%q#9">
<field name="IDENTIFIER">rightfrontAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"right front"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="HXC}U+E~hgY1:OcO,oZD">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="bMe~lXMO_E*t?IXLh-~l">
<field name="IDENTIFIER">rightfrontAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"right front"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id=",dqshz#R*[76R=UL:?,u">
<field name="VAR" id="m9jIV_d^eoE8Om-JF*k$">TICKS_TO_MOVE</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="CmT#SXcCu]RLSY2:ylAG">
<field name="IDENTIFIER">rightbackAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"right back"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="0@TJreq58Ka,f+LCpW@@">
<field name="VAR" id="m9jIV_d^eoE8Om-JF*k$">TICKS_TO_MOVE</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="ct[#^A(*{PRX($[ytRF9">
<field name="IDENTIFIER">leftbackAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"leftback"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="nQrbI_wza]wgYIp]41_+">
<field name="VAR" id="m9jIV_d^eoE8Om-JF*k$">TICKS_TO_MOVE</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="Y4QNdWYtj4}Y[|h3^JwW">
<field name="IDENTIFIER">leftfrontAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"left front"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="^AlLz{w%KB;|j0EL!zB|">
<field name="VAR" id="m9jIV_d^eoE8Om-JF*k$">TICKS_TO_MOVE</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="LkY5{b}|WyxnNX/%aB86">
<field name="IDENTIFIER">leftfrontAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"left front"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="QB$=3Dn31{1Zt3{9-%A(">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id=";O48Pce?64]1v/kdw?_G">
<field name="IDENTIFIER">leftbackAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"leftback"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="a~[_em}!!XxA[UZctHmE">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="[T{Ng-(.rm6R9t*zm%n5">
<field name="IDENTIFIER">rightbackAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"right back"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="YunG|V(_$xK8/hc*0pu}">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="4eQ:,Dv+V`Z}[f@IZJ?f">
<field name="IDENTIFIER">rightfrontAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"right front"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="--Xg4WFR*:IN.f9ft[x6">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="jld:ccg~)p@~1;DDuO%T">
<field name="IDENTIFIER">rightfrontAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"right front"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="#b+M3k2:1.UO;)OCM^b5">
<field name="VAR" id="}=9?#Hc$Thmo]d):i64Q">MOTOR_POWER</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="-O(zh6Ho*9YCUhIi#Ul+">
<field name="IDENTIFIER">leftfrontAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"left front"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="JO%_}p=Jo+?O%-+aw+ic">
<field name="VAR" id="}=9?#Hc$Thmo]d):i64Q">MOTOR_POWER</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="@KIa]G98E0p_(nb^*.#I">
<field name="IDENTIFIER">leftbackAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"leftback"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="_c_esYA@L/lUMo*kJrxN">
<field name="VAR" id="}=9?#Hc$Thmo]d):i64Q">MOTOR_POWER</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="h.dw74~%Ky2PF8$?A6+(">
<field name="IDENTIFIER">rightbackAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"right back"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="]P@J!mmMWpSQpdf`RGE$">
<field name="VAR" id="}=9?#Hc$Thmo]d):i64Q">MOTOR_POWER</field>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="M$BAzodPQ7DITyM3_u7m">
<mutation name="RFTELEM"/>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="M*y(/-C;eu;1s,]J(EB#" x="-358" y="-910">
<field name="NAME">RFTELEM</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_whileUntil" id="/aE`+w~Adz%ie41Xrhoa">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="dcMotor_isBusy" id="%J!KDdh4k?j,F^2S/2H,">
<field name="IDENTIFIER">rightfrontAsDcMotor</field>
<data>{"IDENTIFIER":"right front"}</data>
</block>
</value>
<statement name="DO">
<block type="telemetry_addNumericData_Number" id="Nw?PafLg;:P?~BFQJcXA">
<value name="KEY">
<shadow type="text" id="B+e9~Czyvt;mu}P:L:V*">
<field name="TEXT">rf</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="I8tJO]G=s?[{jtW{x`LW">
<field name="IDENTIFIER">rightfrontAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"right front"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="Bp-ra#mr%J5-!v}f{AR9">
<value name="KEY">
<shadow type="text" id="xjNh0[ok5GM$PAhcIdz(">
<field name="TEXT">INCHES TO MOVE</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="FJ,l;)wDw]#Y5%[=th-,">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="CJd]S093g=dMy*k`6,qx">
<field name="VAR" id="#@@IjPfEpG|tF*VXwJvQ">INCHES_TO_MOVE</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="_FY1h*+%t3@!(ptt9T3~">
<value name="KEY">
<shadow type="text" id="#myZkJ+Pw:A,Sv_qf@PJ">
<field name="TEXT">CALC TICKS</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="P|abD-f-3efLe@C?229h">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="/,3gbhDc,bmT^zKPu$e(">
<field name="VAR" id="m9jIV_d^eoE8Om-JF*k$">TICKS_TO_MOVE</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="18d,3Ild:M;_mI%/mahP">
<value name="KEY">
<shadow type="text" id="Qok{b]=d29CmFEXudFwy">
<field name="TEXT">CALC TICKS</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id=".h{eWDwZ|*rVa`)^a5lf">
<field name="VAR" id="Md,jK9.|oE9K;8g19WfN">INCHES_TO_MOVE2</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="tuQ]GYEo|Rw6zv3XOiQG">
<value name="KEY">
<shadow type="text" id="V:uw$Ps$#TvgYx|zl}3l">
<field name="TEXT">SL ticks</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="I{8S][z4:f@q`bC*5vb-">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="5R,4e/DxcSGDLy}^vof(">
<field name="IDENTIFIER">luanchleftAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"luanch left"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="D4%ggbSquzonJB$wx:3x">
<value name="KEY">
<shadow type="text" id="#:y0Rujh-L^phcG*5b}y">
<field name="TEXT">SR ticks</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="MPuK_jocyPPBI]dXf5Qa">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="U`ra,bhc.=RlXUX*5Q;W">
<field name="IDENTIFIER">luanchrightAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"luanch right"}</data>
</block>
</value>
<next>
<block type="telemetry_update" id="?Lw3@uRo^fvX2%0%yo}%"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="DPcdz;WSRZ!y3m|T^KY8" x="492" y="-546">
<field name="NAME">Backward</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_Direction" id="9qO3:1]U*4kCTSkVir9j">
<field name="IDENTIFIER">rightfrontAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"right front"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="G5_Mve+jq5tCJE,,w~KA">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="hUF3|P96oRxQ!^I.(vPa">
<field name="IDENTIFIER">rightbackAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"right back"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="64fYokdmI?S1#);fS[Y.">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="1]0OwohRDw6pb|SnX*5~">
<field name="IDENTIFIER">leftfrontAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"left front"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="bHxz]6gBpNnV*12#fe[c">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="wf^tK#5S:Y9TtdZprB?e">
<field name="IDENTIFIER">leftbackAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"leftback"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id=":}NlXE|_m?jw76OHApp8">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="2d/7_7?w@31k|%XJc(Zw">
<field name="IDENTIFIER">leftfrontAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"left front"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="}lMAGDh${#@9}*08ssEp">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="Ly+j;.;_sd-3-3RK!;`C">
<field name="IDENTIFIER">leftbackAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"leftback"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="|nnKLNaakKHz*rv.95$*">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id=";#{AZB~kQF^QL4tAmz;K">
<field name="IDENTIFIER">rightbackAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"right back"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="VOXyu=VMc;XL|D5q@U9t">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="1V(fzJy.vlI%fJkBacSn">
<field name="IDENTIFIER">rightfrontAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"right front"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="8nF-g6?%TUKih[f8aq3!">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="3#;}-GV=TOg^8)#)|VcK">
<field name="IDENTIFIER">rightfrontAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"right front"}</data>
<value name="VALUE">
<shadow type="math_number" id="2SL@XKMsm#Ugt8jV-6X(">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="p+7}-/V_+F|S7ySD93oB">
<field name="VAR" id="m9jIV_d^eoE8Om-JF*k$">TICKS_TO_MOVE</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="eZnOW5=?`Qo`ZSfY^frO">
<field name="IDENTIFIER">rightbackAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"right back"}</data>
<value name="VALUE">
<shadow type="math_number" id="iyaX`Olk;,0I)Z5BkLjx">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="mIFOsH^[)dEM{C!{:F%K">
<field name="VAR" id="m9jIV_d^eoE8Om-JF*k$">TICKS_TO_MOVE</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="3*{%#Vs~y9h,cz8*opF{">
<field name="IDENTIFIER">leftbackAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"leftback"}</data>
<value name="VALUE">
<shadow type="math_number" id="m4^rgkhbLY50[yop3]h#">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="6TCJXEx;i84xPw:E-_p1">
<field name="VAR" id="m9jIV_d^eoE8Om-JF*k$">TICKS_TO_MOVE</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="sANt;peicB`8aN1uYIce">
<field name="IDENTIFIER">leftfrontAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"left front"}</data>
<value name="VALUE">
<shadow type="math_number" id="vE3kxr.1DCE-`?tb]i3@">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="/q~=,Oi#%snqN]LFwB6w">
<field name="VAR" id="m9jIV_d^eoE8Om-JF*k$">TICKS_TO_MOVE</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="N{2q]ZYI3W?3+xBkrj2d">
<field name="IDENTIFIER">leftfrontAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"left front"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="{2]SmdA[;zY)|KNid.fG">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="?cN3g2E1YH1*T]o|Dk.l">
<field name="IDENTIFIER">leftbackAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"leftback"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id=".ex{{NZw3-BH#7cL{}Sy">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="ejraHxl!7uKrV:wwM{I3">
<field name="IDENTIFIER">rightbackAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"right back"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="zQY].uJ1M!b7O6+F;Pj+">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="S_t3hr5=jc7/MpBcYQ=N">
<field name="IDENTIFIER">rightfrontAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"right front"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="6in;e??5cZr}^F,BO~8*">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="G9]jO.QFgX]zWMR;HQQ5">
<field name="IDENTIFIER">rightfrontAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"right front"}</data>
<value name="VALUE">
<shadow type="math_number" id="q%fExXuB(!jUa^@38bM=">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="v[wWI@KHE#frc@%*79-O">
<field name="VAR" id="}=9?#Hc$Thmo]d):i64Q">MOTOR_POWER</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="V+A9#v;SW;NaYY?[tGzA">
<field name="IDENTIFIER">leftfrontAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"left front"}</data>
<value name="VALUE">
<shadow type="math_number" id="Q|@Hd#ft/MpNU|umDB/k">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id=":5-9++_A,,|U1}0{arrQ">
<field name="VAR" id="}=9?#Hc$Thmo]d):i64Q">MOTOR_POWER</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="n6mLe;]nIqR^:$M%Ym/+">
<field name="IDENTIFIER">leftbackAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"leftback"}</data>
<value name="VALUE">
<shadow type="math_number" id=")=r~X,reJ3!{zoimVOa6">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="2?CyHP7=8.BBe=D!i@*W">
<field name="VAR" id="}=9?#Hc$Thmo]d):i64Q">MOTOR_POWER</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="jZ:(^kG%F|w+%|7|4F+B">
<field name="IDENTIFIER">rightbackAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"right back"}</data>
<value name="VALUE">
<shadow type="math_number" id="!wQkU|)=JZ]E?rWaK/Dp">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="(GU-eTCo,Ou!u@nh=`Qx">
<field name="VAR" id="}=9?#Hc$Thmo]d):i64Q">MOTOR_POWER</field>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="uxd^cbFwNY;.%vpGTzFp">
<mutation name="RFTELEM"/>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="))d^YttDuuWQ*uY=$+Gu" x="-353" y="-290">
<mutation>
<arg name="INCHES_TO_MOVE" varid="#@@IjPfEpG|tF*VXwJvQ"/>
</mutation>
<field name="NAME">INCHES_TO_TICK</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<data>{"commentPositionLeft":-40,"commentPositionTop":-105}</data>
<statement name="STACK">
<block type="variables_set" id="c;Q6FjwU.)-yt{E1:bq6">
<field name="VAR" id="*pGpnNP=(u7QLR3qut2)">WHEEL_DIAMATER_IN</field>
<value name="VALUE">
<block type="math_arithmetic" id=";Lw{w;i.^#c%?r:WE?Qo">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="vEC$,5AVZ^|-#wt,y86x">
<field name="NUM">104</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number" id="Ln09:8fx2pDceHU_52rd">
<field name="NUM">25.4</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="variables_set" id="7vRT(d|3#1zj3FnE~a%D">
<field name="VAR" id="n2V1N?a1g[ER}%xO-nuY">TICKS_PER_REV</field>
<value name="VALUE">
<block type="math_number" id="/v?cRgN+,HnE/9^VI(;7">
<field name="NUM">537.7</field>
</block>
</value>
<next>
<block type="variables_set" id="Q@BHUg{.:U,COnSrKiNQ">
<field name="VAR" id="?6~GLH?,XlaF1KHA6~;G">TICK_PER_INCH</field>
<value name="VALUE">
<block type="math_arithmetic" id=",^l3fF#91,jLGcSlp.SI">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="GS{mi|Ic_MLvIwxqd}1R">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="LT}hZ]4ijJQR_Wnl7+T;">
<field name="VAR" id="n2V1N?a1g[ER}%xO-nuY">TICKS_PER_REV</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="2!E?oh~1uz*yLFpqpTFz">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id="K,gg^;Hh3_:i,j00xwRO">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="~G}U928*;=M!H1k2!V[g">
<field name="NUM">1</field>
</shadow>
<block type="math_constant" id="brzoGE5ruCn/cw2_j?oa">
<field name="CONSTANT">PI</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="cXAW#JV}~!w%tM,|Y7hE">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="}9M+e5W1;jL/|xEpZ)}b">
<field name="VAR" id="*pGpnNP=(u7QLR3qut2)">WHEEL_DIAMATER_IN</field>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="7.uZ$7yD;rOQ0aU+3L;7">
<field name="VAR" id="m9jIV_d^eoE8Om-JF*k$">TICKS_TO_MOVE</field>
<value name="VALUE">
<block type="math_arithmetic" id="sU)LB~kKZyZ}j/rdfVF1">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="Vp5Oo|ngP*9Y9E!CQZuI">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Bc+94N(KvW}Z=q7xy!L)">
<field name="VAR" id="?6~GLH?,XlaF1KHA6~;G">TICK_PER_INCH</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Os/g#tbTe+x/mc}M3W1X">
<field name="VAR" id="#@@IjPfEpG|tF*VXwJvQ">INCHES_TO_MOVE</field>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="TmNzaRixC.8n2R#|?h9^" x="1384" y="-310">
<field name="NAME">RBGOStopBACK</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="procedures_callnoreturn" id="y}:e:tXObuDu6~D}x:8Y">
<mutation name="RBBACKWARDS"/>
<next>
<block type="telemetry_addNumericData_Number" id="([cn1p^mt0J,[raArHi#">
<value name="KEY">
<shadow type="text" id="JCV#={G+7km%NigWiG{Q">
<field name="TEXT">Set Power</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="hC1cQYCv!dJ~|mdQnAr#">
<field name="NUM">0.1</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="-3N_sv,(9]VIRil$_em3">
<next>
<block type="linearOpMode_sleep_Number" id="Or2cwxhD.*{Cz*)91Fr~">
<value name="MILLISECONDS">
<shadow type="math_number" id="6Bm3Apm8s@Nn#zO3}tWH">
<field name="NUM">3000</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id=",,H)KheW?J{k`eu-{5==">
<mutation name="RBTELEM2"/>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="KJ*xHc,=YF,ZlVglD7WT" x="1756" y="-313">
<field name="NAME">RFGOSTOPBACK</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="procedures_callnoreturn" id="#.%@Tu^0MtgoHHFO}^ja">
<mutation name="RFBACKWARDs"/>
<next>
<block type="telemetry_addNumericData_Number" id="Y}eC#/0t^X8426UZ~j3H">
<value name="KEY">
<shadow type="text" id="GlS(zA^O,-O+yj|6j,}T">
<field name="TEXT">Set Power</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="tHZLu;m|kGX$rI]0$cns">
<field name="NUM">0.1</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="=Y;$_io,)Ue!iR~`gb.n">
<next>
<block type="linearOpMode_sleep_Number" id="BZ9{W{5D!(:nn9SQ]}(/">
<value name="MILLISECONDS">
<shadow type="math_number" id="q^DL,t6Ec:!3l|L*eEm5">
<field name="NUM">3000</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="Y5W]e3w66*Y7}@H*cG}z">
<mutation name="RFTELEM2"/>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="W[`LkU||dr^IRpq0{1Sv" x="-350" y="-81">
<mutation>
<arg name="INCHES_TO_MOVE" varid="#@@IjPfEpG|tF*VXwJvQ"/>
</mutation>
<field name="NAME">INCHES_TO_TICK2(RIGHT)</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<data>{"commentPositionLeft":-40,"commentPositionTop":-105}</data>
<statement name="STACK">
<block type="variables_set" id="8H7{*OKH88PcWYT@e?=a">
<field name="VAR" id="*pGpnNP=(u7QLR3qut2)">WHEEL_DIAMATER_IN</field>
<value name="VALUE">
<block type="math_arithmetic" id="J{)lZ-WtpnY)5%/G)2BI">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="i%_y9RRB,U/RRXbPdV;b">
<field name="NUM">104</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number" id="B#6_o*3@6t52U,Z5%[-*">
<field name="NUM">25.4</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="variables_set" id="2tq,fbbCdADA|fQ;~:`4">
<field name="VAR" id="n2V1N?a1g[ER}%xO-nuY">TICKS_PER_REV</field>
<value name="VALUE">
<block type="math_number" id="kzG9upH6]T6}[ET+m]A3">
<field name="NUM">537.7</field>
</block>
</value>
<next>
<block type="variables_set" id="*S?V?/Pbcc]/-9.KUe7R">
<field name="VAR" id="?6~GLH?,XlaF1KHA6~;G">TICK_PER_INCH</field>
<value name="VALUE">
<block type="math_arithmetic" id="]%OKM|`JMGcmUlWWDmEX">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="d]t@L`jaxBGm;G?@22S.">
<field name="VAR" id="n2V1N?a1g[ER}%xO-nuY">TICKS_PER_REV</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id="GRQ)fG%gNo`FSEU[%!3U">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_constant" id="xuEi/h/bA|(ZA~7pNn$A">
<field name="CONSTANT">PI</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Vn`+UiR3YCu/%6vn/sa[">
<field name="VAR" id="*pGpnNP=(u7QLR3qut2)">WHEEL_DIAMATER_IN</field>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id=")iwJ_Z*SvM:W+I)Qd8Kr">
<field name="VAR" id="m9jIV_d^eoE8Om-JF*k$">TICKS_TO_MOVE</field>
<value name="VALUE">
<block type="math_arithmetic" id="1=W#KA#hqyO~~HDiB+.S">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="xD~%%%09n!e;8?0(!GNr">
<field name="VAR" id="?6~GLH?,XlaF1KHA6~;G">TICK_PER_INCH</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="R]1l/%Ha}]sL@_0G?Zz:">
<field name="VAR" id="Md,jK9.|oE9K;8g19WfN">INCHES_TO_MOVE2</field>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="/Y^A,d851N^MzjWW`1s|" x="1403" y="-36">
<field name="NAME">RBGOSTOP</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="telemetry_addNumericData_Number" id="pWra+myi1~qI-t?Dag`C">
<value name="KEY">
<shadow type="text" id="H*ZD|zO6g@9sa:I^gwB(">
<field name="TEXT">Set Power</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="m5lCdUEQ:FYs*}hqWCwQ">
<field name="NUM">0.1</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="fKs3k1Y`j.VH[!v1W4ov"/>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="}xg_Iu6/4czGHLIXL}Q1" x="1766" y="-46">
<field name="NAME">RFGOSTOP</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="telemetry_addNumericData_Number" id="hO@`]NYl*Ee.rQKP:uro">
<value name="KEY">
<shadow type="text" id="..ILeK8LGn!}2iIDUC;s">
<field name="TEXT">Set Power</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="=1VIj:Wid%q3ryR~^iGf">
<field name="NUM">0.1</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="Ia}DB9|lkU_m8!U8[`UZ"/>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="-353" y="121">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="80" w="160">This sample contains the bare minimum Blocks for any regular OpMode. The 3 blue
Comment Blocks show where to place Initialization code (runs once, after touching the
DS INIT button, and before touching the DS Start arrow), Run code (runs once, after
touching Start), and Loop code (runs repeatedly while the OpMode is active, namely not
Stopped).</comment>
<data>{"commentPositionLeft":-20,"commentPositionTop":-169}</data>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="U[Z%t7@(Ui12Y;O{Hl[L">
<field name="IDENTIFIER">rightfrontAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"right front"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id=",,$Nw?zXtq09ibO*jrUG">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="pOCtHh2.^7~ITU#K5Aki">
<field name="IDENTIFIER">leftfrontAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"left front"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="}w:cly)!@^^VLpk:]2WR">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="W@+%+{CWfUEti,7rYp85">
<field name="IDENTIFIER">leftbackAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"leftback"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id=":j$ClwEOjoUnr5}:GLM|">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="(bPXhXXR2IU/kffkAFDP">
<field name="IDENTIFIER">rightbackAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"right back"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="REIgrq12s/)m6(yG8.$p">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="servo_setProperty_Number" id="a,?wGtu+/bPv:P=THVR^">
<field name="IDENTIFIER">kickerAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"kicker"}</data>
<value name="VALUE">
<shadow type="math_number" id="goQ}},/j5^z~Mc5$3,NS">
<field name="NUM">0.9</field>
</shadow>
</value>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="variables_set" id="014lOMF~/56`OMd=hhDY">
<field name="VAR" id="#@@IjPfEpG|tF*VXwJvQ">INCHES_TO_MOVE</field>
<value name="VALUE">
<block type="math_number" id="@B(d[Yzs5tXh0Ei36pG]">
<field name="NUM">-48</field>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="Z%/#;o,WDCVgqt09GaW8">
<mutation name="INCHES_TO_TICK">
<arg name="INCHES_TO_MOVE"/>
</mutation>
<value name="ARG0">
<block type="variables_get" id="DV@`}=PPJau/*P]xm)T.">
<field name="VAR" id="#@@IjPfEpG|tF*VXwJvQ">INCHES_TO_MOVE</field>
</block>
</value>
<next>
<block type="variables_set" id="-B[#,$xkC@~i]r^]W%`R">
<field name="VAR" id="}=9?#Hc$Thmo]d):i64Q">MOTOR_POWER</field>
<value name="VALUE">
<block type="math_number" id="{Yh(/a{/%bQK2JQG)4FT">
<field name="NUM">0.45</field>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="dQY3[^7b{K]CWDmxu.JO">
<mutation name="Backward"/>
<next>
<block type="procedures_callnoreturn" id="js__rPGypN1`mn!`.W`z">
<mutation name="SHOOT"/>
<next>
<block type="variables_set" id="Izf}TJ,a(+/WWyc6~KMn">
<field name="VAR" id="Md,jK9.|oE9K;8g19WfN">INCHES_TO_MOVE2</field>
<value name="VALUE">
<block type="math_number" id="rm)bbN|5u.TVD{m?*R,7">
<field name="NUM">20</field>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="~o!33OCJ,amm[GR)#bPj">
<mutation name="INCHES_TO_TICK2(RIGHT)">
<arg name="INCHES_TO_MOVE"/>
</mutation>
<value name="ARG0">
<block type="variables_get" id="z!Wji:@Y)O%zq!IPrJ{j">
<field name="VAR" id="Md,jK9.|oE9K;8g19WfN">INCHES_TO_MOVE2</field>
</block>
</value>
<next>
<block type="variables_set" id="`_j%!c9w^heIcxaGbhiF">
<field name="VAR" id="}=9?#Hc$Thmo]d):i64Q">MOTOR_POWER</field>
<value name="VALUE">
<block type="math_number" id="Y#,6XB%6wVzt*NpQAXdZ">
<field name="NUM">0.3</field>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="?[v.uom:8]q:1Af2Wlv3">
<mutation name="Left"/>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="rEUhT25i$N:o`1bt5e@5" x="458" y="85">
<field name="NAME">SHOOT</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_repeat_ext" id=";,,,MH+?6C2ENt%hXlTR">
<value name="TIMES">
<shadow type="math_number" id="FhX[hSkA5Pd0GU,F$imK">
<field name="NUM">2</field>
</shadow>
</value>
<statement name="DO">
<block type="servo_setProperty_Number" id="w129Kgy1%)?^Q;mE|tQ*">
<field name="IDENTIFIER">kickerAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"kicker"}</data>
<value name="VALUE">
<shadow type="math_number" id="d,;(-7n%;[a3M;.248jx">
<field name="NUM">0.9</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="gyj1gswJa%uVp,?uKVgz">
<value name="MILLISECONDS">
<shadow type="math_number" id="G#Kii}/yRd(s,4RxJglw">
<field name="NUM">1000</field>
</shadow>
</value>
<next>
<block type="servo_setProperty_Number" id="#f_*/uC2Z;!bH5,/9RzJ">
<field name="IDENTIFIER">kickerAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"kicker"}</data>
<value name="VALUE">
<shadow type="math_number" id="_x1)r`G(WhhH]v(L!_Fw">
<field name="NUM">0.9</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="PTfLRFB,^OD?oA4NF*hl">
<field name="IDENTIFIER">luanchleftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"luanch left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="g_j,_]%#%o#$NJS_7s$!">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="nCXtEl}#|ez(fJE=P?L0">
<field name="IDENTIFIER">luanchrightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"luanch right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="=[2LC2@rD$8K^VOEG:=e">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="=]DjDO`q#jYhI5B,DrAR">
<field name="IDENTIFIER">gekowheelspinAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"geko wheel spin"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="@jO86i`s%x`{/7u2+Rco">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="+C5q:GxP}`jchc1xK%KK">
<field name="IDENTIFIER">luanchleftAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"luanch left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="9z)c5GX?p@|afj[}G/6v">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="=z]A-J/I6kRNAXSus|*F">
<field name="IDENTIFIER">luanchrightAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"luanch right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="([6Zf,Yi8.P+JU|I8t{|">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="Ow.goM5Dbhn*5.5D4z7?">
<field name="IDENTIFIER">gekowheelspinAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"geko wheel spin"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="--,68C%5~:W|7eYT-lK5">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="p[TOPQEX-)c||Vn!!uEN">
<field name="IDENTIFIER">luanchleftAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"luanch left"}</data>
<value name="VALUE">
<shadow type="math_number" id="b*`YAETz/(DDHtbqY|OK">
<field name="NUM">900</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="K?ap{[ig[XQu)z@E1;MC">
<field name="IDENTIFIER">luanchrightAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"luanch right"}</data>
<value name="VALUE">
<shadow type="math_number" id="?F3QZ!XsRu9Dv}GbOaJY">
<field name="NUM">900</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="Z=}qzwF53nAx{Ky%pNi1">
<field name="IDENTIFIER">gekowheelspinAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"geko wheel spin"}</data>
<value name="VALUE">
<shadow type="math_number" id="Y2+)sNH*P=cn1~6#or8~">
<field name="NUM">5</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="]?1#g|X#i|E~/T~AmFnL">
<field name="IDENTIFIER">luanchleftAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"luanch left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="K6D`(irR-Pgrv7J$;6pT">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="hQ#%q#$Ee*OLG8jOAvhe">
<field name="IDENTIFIER">luanchrightAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"luanch right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="Si|[8VO^5S*V{+Ze.I~T">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="(z^x@V#3t7Cx%rk7%MR)">
<field name="IDENTIFIER">gekowheelspinAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"geko wheel spin"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="mk;nZ:dmAe(|.LB4=Cbq">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="Te-en^d/fgzcC9jIx~mD">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">luanchleftAsDcMotor</field>
<field name="IDENTIFIER2">luanchrightAsDcMotor</field>
<data>{"IDENTIFIER1":"luanch left","IDENTIFIER2":"luanch right"}</data>
<value name="VALUE1">
<shadow type="math_number" id="JEcU%Hy%Xta{B*v.lxf}">
<field name="NUM">0.35</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="T1*(LBet1?Ax1XbaL-65">
<field name="NUM">0.35</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="n4mL}e=kYmU32Qm0Q=D`">
<field name="IDENTIFIER">gekowheelspinAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"geko wheel spin"}</data>
<value name="VALUE">
<shadow type="math_number" id="iKZwYa_XGeyMw0XOo)Mm">
<field name="NUM">0.2</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="R~+naAGI4]!r]re1MVlp">
<value name="MILLISECONDS">
<shadow type="math_number" id="~lDa$g(VdUIe6LA$(Kcz">
<field name="NUM">2000</field>
</shadow>
</value>
<next>
<block type="servo_setProperty_Number" id="I[bQ5iPK_D-sd$KP,?WB">
<field name="IDENTIFIER">kickerAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"kicker"}</data>
<value name="VALUE">
<shadow type="math_number" id="H.EVk868fF4PfZ/TDRs(">
<field name="NUM">0.6</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="=)b2`e%TpSf}CLfjzi-o">
<value name="MILLISECONDS">
<shadow type="math_number" id="}9t8R;F]Rr(JhF|tUgV$">
<field name="NUM">1600</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="h4m2E)V2-V0xAA/td43i">
<field name="IDENTIFIER">gekowheelspinAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"geko wheel spin"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="VV#QgEM#c[mQ;O!%.}#d">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="m{4c/BXvBH?!.VQ0dTNP">
<field name="IDENTIFIER">gekowheelspinAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"geko wheel spin"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="g2dx!^kth:[(-F,cVgE8">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="#1i]o0V(L|5T-$9C^UOO">
<field name="IDENTIFIER">gekowheelspinAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"geko wheel spin"}</data>
<value name="VALUE">
<shadow type="math_number" id="N]-VGR$M1AD9!:zk0,2,">
<field name="NUM">75</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="*WO!Ly3m{##pp%h)$XW`">
<field name="IDENTIFIER">gekowheelspinAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"geko wheel spin"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="a{kfLC!^2M0;]Lh;`$-J">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="V}J()s--s=?9wD{4(,|#">
<field name="IDENTIFIER">gekowheelspinAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"geko wheel spin"}</data>
<value name="VALUE">
<shadow type="math_number" id="bJ,(NdHJs!JiLDaik].3">
<field name="NUM">0.2</field>
</shadow>
</value>
<next>
<block type="servo_setProperty_Number" id="eB.ET|.{0XE]^@6Cq%^;">
<field name="IDENTIFIER">kickerAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"kicker"}</data>
<value name="VALUE">
<shadow type="math_number" id="BN@4,/IaK6Bw-?YCLQM~">
<field name="NUM">0.9</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="HE}CHO#(n2Js31-$,wp*">
<value name="MILLISECONDS">
<shadow type="math_number" id="4}Bst%l~Ufpp2xH(E5vs">
<field name="NUM">1000</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_repeat_ext" id="G59c],{IL.%L3d:WEx^j">
<value name="TIMES">
<shadow type="math_number" id="sf0[Zg,Bj{9exIrO64Fm">
<field name="NUM">1</field>
</shadow>
</value>
<statement name="DO">
<block type="servo_setProperty_Number" id="y,ie-02=F#5,isVN$|V!">
<field name="IDENTIFIER">kickerAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"kicker"}</data>
<value name="VALUE">
<shadow type="math_number" id="A$2sShH+QJNq$FF.nn(^">
<field name="NUM">0.9</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="IAMZQk-eVL9fy^o72Yr)">
<field name="IDENTIFIER">luanchleftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"luanch left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="1)J3Hv2xLCN;5wDRd5*-">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="fwqwqzF{`Vq3Bt_}d5?J">
<field name="IDENTIFIER">luanchrightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"luanch right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="J8_9#cmnBj$[74{H7b8I">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="^FOyXKrldD!*`%5iYZmg">
<field name="IDENTIFIER">gekowheelspinAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"geko wheel spin"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="C;74QKarjhWZd5{$fWrC">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="/W8L5c7gAL*4DQI|^0OG">
<field name="IDENTIFIER">luanchleftAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"luanch left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="SRlbA_,avfnNFO[2|uYA">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="p:5Vdex`tpUg`4O^B2.4">
<field name="IDENTIFIER">luanchrightAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"luanch right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="H;CkiyIs)fb^uP}N1T~c">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="_@a*~WH[:c(3S#PjR8Wi">
<field name="IDENTIFIER">gekowheelspinAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"geko wheel spin"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="]2l5PUjGk9I,/btU)q(u">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="[I:}Ov:Y*+]qLTr8c-rQ">
<field name="IDENTIFIER">luanchleftAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"luanch left"}</data>
<value name="VALUE">
<shadow type="math_number" id="^O:uX4:%fulHa5o$N]:$">
<field name="NUM">900</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="kWkR]=kR0}3Rhq`i-`/`">
<field name="IDENTIFIER">luanchrightAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"luanch right"}</data>
<value name="VALUE">
<shadow type="math_number" id="0VxliCSioSYG9cKAGiyx">
<field name="NUM">900</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="kHYhk;d*ubro{/0HJ`0t">
<field name="IDENTIFIER">gekowheelspinAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"geko wheel spin"}</data>
<value name="VALUE">
<shadow type="math_number" id="2;p.x2g0vMwKUveCCz5y">
<field name="NUM">13</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="@][_p`~xn[=F_X8_ip49">
<field name="IDENTIFIER">luanchleftAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"luanch left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="nc.FS5O?Pux{nLXIkw6R">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="Zayf)pd~PPJcQpor?{]^">
<field name="IDENTIFIER">luanchrightAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"luanch right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="3ay-[lT[O4Nt8D=:~iRt">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="4r6tZKF0^_bXEK/mNUMN">
<field name="IDENTIFIER">gekowheelspinAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"geko wheel spin"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="]^i%#$S_X}!cE5Jc9GvO">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="o]Sok6hKX3RcUd[0#6`V">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">luanchleftAsDcMotor</field>
<field name="IDENTIFIER2">luanchrightAsDcMotor</field>
<data>{"IDENTIFIER1":"luanch left","IDENTIFIER2":"luanch right"}</data>
<value name="VALUE1">
<shadow type="math_number" id="J(d_:EA.^_Gcgz~Fdsr6">
<field name="NUM">0.35</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="K.uN]r~yR_j|`_dYq=v=">
<field name="NUM">0.35</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id=")z*|rof$:*hCEd2c9ux8">
<field name="IDENTIFIER">gekowheelspinAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"geko wheel spin"}</data>
<value name="VALUE">
<shadow type="math_number" id="1q9G9*ROYZ?D9!`NN)T~">
<field name="NUM">0.5</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="nuX4f31wQ!k$m:UOZ6kH">
<field name="IDENTIFIER">gekowheelspinAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"geko wheel spin"}</data>
<value name="VALUE">
<shadow type="math_number" id="2-ls*.c2W!UgGgxv@ZRP">
<field name="NUM">0.2</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="v[M7u_lOcn3~]4k?vTXi">
<value name="MILLISECONDS">
<shadow type="math_number" id="09)jK1q~`1o]eLks#;Dc">
<field name="NUM">2000</field>
</shadow>
</value>
<next>
<block type="servo_setProperty_Number" id="TXQ;bk(Le66B7}@^7Z0r">
<field name="IDENTIFIER">kickerAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"kicker"}</data>
<value name="VALUE">
<shadow type="math_number" id="?EE%[aIeh0Ko^r,F5Mmx">
<field name="NUM">0.6</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="2ph!QwwNE?$u1I*!C6Bc">
<value name="MILLISECONDS">
<shadow type="math_number" id="6:|/PxIyWzP=2CF6xh!%">
<field name="NUM">1600</field>
</shadow>
</value>
<next>
<block type="controls_flow_statements" id="po^gfb}LrBjRqX0Dc5[4">
<field name="FLOW">BREAK</field>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id=")(he`bPOvnOWJe3SWWy0" x="1771" y="107">
<field name="NAME">LBGOSTOPBACK</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="procedures_callnoreturn" id="JAbvr[Bvk%ULmn)jwH)I">
<mutation name="LBBACKWARDS"/>
<next>
<block type="telemetry_addNumericData_Number" id="QVB0Xm_(o87:g.7f2e,s">
<value name="KEY">
<shadow type="text" id=";{x~/R%Fs(VLYT{e:UQ3">
<field name="TEXT">Set Power</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="xX1CU,sCh+NbS_]uxvXS">
<field name="NUM">0.1</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="Iio9^$LW4$isBMNSX]dS">
<next>
<block type="procedures_callnoreturn" id="rVH:T#x,|mhI*s[lZ9ap">
<mutation name="LBTELEM2"/>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="4}+#4-?]ByZ%K-E%kNlQ" x="1407" y="127">
<field name="NAME">LBGOSTOP</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="telemetry_addNumericData_Number" id="^lG#aAC^~Y+[8Eb*|nUT">
<value name="KEY">
<shadow type="text" id="W_ulTL5G9ZP3)BpwEpos">
<field name="TEXT">Set Power</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="?I8Q~cUYnh3}lh`9^`VT">
<field name="NUM">0.1</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="hyhi.GcGV)X#}yW3nsM:"/>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="z:-!1+K)0Azqs2q:E^$w" x="1393" y="330">
<field name="NAME">LFGOSTOP</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="telemetry_addNumericData_Number" id="ziIy6yP:^`@LJ;g[~P.0">
<value name="KEY">
<shadow type="text" id=")8nO;-*[p7YyA126_CvG">
<field name="TEXT">Set Power</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="ER)$WV/T~#xn7?Y};m29">
<field name="NUM">0.1</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="Kqu;)UEd,:/M2@DRz^oJ"/>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id=",hdm`o?v1.idCN;}FQ*T" x="1776" y="314">
<field name="NAME">LFGoStopBACK</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="procedures_callnoreturn" id="BO5B8YH9Au$NlUaxT8ke">
<mutation name="LFBACKWARDS"/>
<next>
<block type="telemetry_addNumericData_Number" id="v.0=yT)NWHwF9+v~X,]M">
<value name="KEY">
<shadow type="text" id="Lo5{.r]muvERNFsQ0T~k">
<field name="TEXT">Set Power</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="+Jwz2b`:Cs{/d/bR~:ga">
<field name="NUM">0.1</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="7jViFtXO$PU|CDff`RDx">
<next>
<block type="procedures_callnoreturn" id="@laGtX)rg1XA6fj$znot">
<mutation name="LFTELEM2"/>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="?^K,:nTZ8a3voXNGYN+A" x="1136" y="533">
<field name="NAME">RFBACKWARDs</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_RunMode" id="k$[[[{zCDWQrrkOyuph2">
<field name="IDENTIFIER">rightfrontAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"right front"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="yrMAZsz3tQ@$bbeo*Nss">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="s:p#}g/%]xhN22j8!eO1">
<field name="IDENTIFIER">rightfrontAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"right front"}</data>
<value name="VALUE">
<shadow type="math_number" id="vm-kHU_u-y$!2Rckg$T=">
<field name="NUM">-1000</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="U[:L4ZA[@6*Qv.}SreVR">
<field name="IDENTIFIER">rightfrontAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"right front"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="Qk?ui]%;5PhIU_CpBow5">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="WC/+Z%TJR)+bq{t,I|4{">
<field name="IDENTIFIER">rightfrontAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"right front"}</data>
<value name="VALUE">
<shadow type="math_number" id="T`t`xGSYe~9:uv4R|MV.">
<field name="NUM">0.1</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="comment" id="@YFE*8~u`zg.(5/HvFc%" x="-60" y="618">
<field name="COMMENT">Range for shooting is about 48 to 76 in from goal when moving backwards.</field>
</block>
<block type="procedures_defnoreturn" id="R3@v?rtESe_=Qa/dPYRQ" x="1768" y="534">
<field name="NAME">LBBACKWARDS</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_RunMode" id="X=94g?4;ur1cC3*TCS!y">
<field name="IDENTIFIER">leftbackAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"leftback"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="qaQne=^EAk$C7Pgp3BPK">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="$_*`B0bCUc?ifroL9B2]">
<field name="IDENTIFIER">leftbackAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"leftback"}</data>
<value name="VALUE">
<shadow type="math_number" id="4@Vrftk0_Ef?;*aCm.9V">
<field name="NUM">-1000</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="W|wX(|I-!jHgzo+bt~z[">
<field name="IDENTIFIER">leftbackAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"leftback"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="yKJ@rb`HhBfaGs8=@Wot">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="wEv?(,jpCEm]nTb%u^G@">
<field name="IDENTIFIER">leftbackAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"leftback"}</data>
<value name="VALUE">
<shadow type="math_number" id="%Qir$SIVIdp`*#yuTwHV">
<field name="NUM">0.1</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="oVAc^0;tPL7peD9s@OWt" x="1133" y="702">
<field name="NAME">RBBACKWARDS</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_RunMode" id="^7y;j{r*8,s}eF,T}A$?">
<field name="IDENTIFIER">rightbackAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"right back"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="hX-.MQg8qn2MUc1T|y8g">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="y_G5OzPe([|g)lb2J7aS">
<field name="IDENTIFIER">rightbackAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"right back"}</data>
<value name="VALUE">
<shadow type="math_number" id="o)-X:oPc{?;ivKND_Dxz">
<field name="NUM">-1000</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="~nj;7L#jUgVO@~9Gw=AH">
<field name="IDENTIFIER">rightbackAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"right back"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="8(PqLJY=w2!LzBN9f^Nb">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="0N/MOa67rpBSyUg9GbZs">
<field name="IDENTIFIER">rightbackAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"right back"}</data>
<value name="VALUE">
<shadow type="math_number" id="1_AIwOh1U%gl@u5qywyM">
<field name="NUM">0.1</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="6VD(o.oa5^Ry(Nuo6Elz" x="1772" y="713">
<field name="NAME">LFBACKWARDS</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_RunMode" id="8,RS8FFNad:2eHcq{abO">
<field name="IDENTIFIER">leftfrontAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"left front"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="V[8MrY`!B7TmU/o?;A/8">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="8En~91n#DM+@rRU[KrNZ">
<field name="IDENTIFIER">leftfrontAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"left front"}</data>
<value name="VALUE">
<shadow type="math_number" id="^`Z.o2Np)%2R_xQ!|fm@">
<field name="NUM">-1000</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="::_XpX^fu{I9*zcYUl%w">
<field name="IDENTIFIER">leftfrontAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"left front"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="8Z}mcbnE3%Su#fZ,y`~I">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="Lyh]Ns,E;%Q_cR%s`Rl0">
<field name="IDENTIFIER">leftfrontAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"left front"}</data>
<value name="VALUE">
<shadow type="math_number" id="U$XhN?7cknmGslte_l{)">
<field name="NUM">0.1</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="yk62]0MnZ39~dMrK;!.G" x="1131" y="877">
<field name="NAME">RFTELEM2</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_whileUntil" id="4Tn1[NMX]B*?{eo*9hXX">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="dcMotor_isBusy" id="4JwPo)iLiVx*!gOHlP#F">
<field name="IDENTIFIER">rightfrontAsDcMotor</field>
<data>{"IDENTIFIER":"right front"}</data>
</block>
</value>
<statement name="DO">
<block type="telemetry_addNumericData_Number" id="_ZYY=dP/$kIA1;u@WwcW">
<value name="KEY">
<shadow type="text" id="WO_B^khU/!T{4J2_ai#m">
<field name="TEXT">rf</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="JBewx3ub9Z)7*[cTC|:|">
<field name="IDENTIFIER">rightfrontAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"right front"}</data>
</block>
</value>
<next>
<block type="telemetry_update" id="3e;sHe,f7NIcqL!4LI~;"/>
</next>
</block>
</statement>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="jrY!MY__Fuv/1tUup@MU" x="1774" y="885">
<field name="NAME">RBTELEM2</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_whileUntil" id="SW*[pJKTh*4GK^#82I}d">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="dcMotor_isBusy" id="Xq=s+IY4z*3pj4mXv!1O">
<field name="IDENTIFIER">rightbackAsDcMotor</field>
<data>{"IDENTIFIER":"right back"}</data>
</block>
</value>
<statement name="DO">
<block type="telemetry_addNumericData_Number" id="3nXh=XsezL}Z$v]QtLaz">
<value name="KEY">
<shadow type="text" id="+{o72dY6ECnxI++NBl.e">
<field name="TEXT">rf</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="BojYzu6^/zHJ^S}P51+O">
<field name="IDENTIFIER">rightbackAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"right back"}</data>
</block>
</value>
<next>
<block type="telemetry_update" id="hCdbQ*7Yqo+jxe^}rNm7"/>
</next>
</block>
</statement>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="pyg-PfiE1W~SA5TVBF.L" x="1123" y="1084">
<field name="NAME">LFTELEM2</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_whileUntil" id="_M9=+J,XlQ$@N8-%)R^H">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="dcMotor_isBusy" id="d[3}$5VY7degQyy67g|^">
<field name="IDENTIFIER">leftfrontAsDcMotor</field>
<data>{"IDENTIFIER":"left front"}</data>
</block>
</value>
<statement name="DO">
<block type="telemetry_addNumericData_Number" id="aK~c|tP5:(IVuo+~,5bg">
<value name="KEY">
<shadow type="text" id="z_z{c_PA]k?es/Zbd_9x">
<field name="TEXT">rf</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="z[vJ@~2tY3;o+Sg(0OBl">
<field name="IDENTIFIER">leftfrontAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"left front"}</data>
</block>
</value>
<next>
<block type="telemetry_update" id="mfX_|u}=!A#A5/:YAiXn"/>
</next>
</block>
</statement>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="oTq-|!Z0NKF}(MQdVh%V" x="1772" y="1090">
<field name="NAME">LBTELEM2</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_whileUntil" id="w8Xs+KR=.-4Ox,ZMa=Z7">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="dcMotor_isBusy" id="ouNqG}5LQdn(HQ@^Xr=P">
<field name="IDENTIFIER">leftbackAsDcMotor</field>
<data>{"IDENTIFIER":"leftback"}</data>
</block>
</value>
<statement name="DO">
<block type="telemetry_addNumericData_Number" id="AIzp%FNsF2o{Q64y~inI">
<value name="KEY">
<shadow type="text" id="(Dw8e`p,__Irb_[[r#g0">
<field name="TEXT">rf</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="]hNZ.$_T9aQ|w;{Q9Kys">
<field name="IDENTIFIER">rightbackAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"right back"}</data>
</block>
</value>
<next>
<block type="telemetry_update" id="Ep#UwYANOxw%lMoJER%="/>
</next>
</block>
</statement>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="AUTONOMOUS" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
